<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Hand Sign Language Recognition</title>
</head>

<body style="overflow-y: hidden;">
    <div class="darkmode">
        <input type="checkbox" class="checkbox" id="checkbox">
        <label for="checkbox" class="checkbox-label">
            <i class="fas fa-moon"></i>
            <i class="fas fa-sun"></i>
            <span class="ball"></span>
        </label>
    </div>

    <h1>Indian Hand Sign Language Recognition</h1>
    <img class="vid" src="{{ url_for('video_feed') }}" alt="camera feed">

    <div class="about">
        <h2 style="text-align: center;">About</h2>
        <p style="text-align: center;">Indian Sign Language (ISL) is a visual language used by the deaf and
            hard-of-hearing community in India. <br> It is a complete language, with its own grammar and syntax, and is
            used to convey information through hand gestures, facial expressions, and body language.</p>
    </div>
    <br><br><br>
    <div class="footer">
        <p style="background-color: rgba(128, 128, 128, 0.136);">IHSL developed by @Syed Imtiyaz Ali  & Prerna Dikondwar</p>
    </div>

    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1 {
            text-align: center;
        }

        .vid {
            display: flex;
            margin: auto;
            width: 50rem;
        }

        .footer {
            text-align: center;
        }

        @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Montserrat", sans-serif;
            background-color: #fff;
            min-height: 100vh;
            margin: 0;
            transition: background 0.2s linear;
        }

        body.dark {
            background-color: #292c35;
            color: white;
        }
        /* #9b59b6 */

        .darkmode{
            margin: 1.5rem 1.5rem;
        }

        body.dark h1,
        body.dark .support a {
            color: #fff;
        }

        .checkbox {
            opacity: 0;
            position: absolute;
        }

        .checkbox-label {
            background-color: #111;
            width: 50px;
            height: 26px;
            border-radius: 50px;
            position: relative;
            padding: 5px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .fa-moon {
            color: #f1c40f;
        }

        .fa-sun {
            color: #f39c12;
        }

        .checkbox-label .ball {
            background-color: #fff;
            width: 22px;
            height: 22px;
            position: absolute;
            left: 2px;
            top: 2px;
            border-radius: 50%;
            transition: transform 0.2s linear;
        }

        .checkbox:checked+.checkbox-label .ball {
            transform: translateX(24px);
        }

        /*  Support me if you like it */
        .support {
            position: absolute;
            right: 20px;
            bottom: 20px;
        }

        .support a {
            color: #292c35;
            font-size: 32px;
            backface-visibility: hidden;
            display: inline-block;
            transition: transform 0.2s ease;
        }

        .support a:hover {
            transform: scale(1.1);
        }

        @media only screen and (max-width:400px){
            body{
                display: block;
                justify-content: center;
                align-items: center;
                overflow-y: scroll !important;
            }
            .vid{width: 15rem;}
            h1{
                font-size: 20px;
                padding: 1rem;
            }
            p{
                font-size: .8rem !important;
            }

        }

    </style>

    <script>
        const checkbox = document.getElementById("checkbox")
        checkbox.addEventListener("change", () => {
            document.body.classList.toggle("dark")
        })
    </script>
</body>

</html>